MONGO_DB_CONN_STRING="mongodb://localhost"

MONGO_DB_NAME="cc-metadata"

# Collection names
MONGO_EPISODES_COLLECTION=episodes
MONGO_ARCHIVE_COLLECTION=episodesarchive
MONGO_USERS_COLLECTION=users
MONGO_AUTHTOKENS_COLLECTION=authtokens

# Path to React UI
STATIC_CONTENT_PATH=

# Port
PORT=4000

# Hash salt
SALT=